.card-small {
    font-family: 'Roboto';
    width: 50%;
    min-height: 330px;
    margin: 40px auto;
}

@media (max-width: 768px) {
    .card-small {
        width: 75%;
    }
}

@media (max-width: 500px) {
    .card-small {
        width: 95%;
    }
}

.box {
    position: relative;
    background-color: #fff;
    border-radius: 5px;
    /* box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); */
    border-radius: 5px;
    -webkit-transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
  }

  .box::after {
    content: "";
    border-radius: 5px;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    opacity: 0;
    -webkit-transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
  }

  .box:hover {
    -webkit-transform: scale(1.03, 1.03);
    transform: scale(1.03, 1.03);
  }

  .box:hover::after {
      opacity: 1;
  }
.card-small:hover img {
    margin-bottom: 5px;
    /* border-bottom: 1px solid #e77718; */
    width: 100%;
}
/*
.card-small:hover img::after {
    margin-bottom: 5px;
    border-bottom: 10px solid #e77718;
    width: 100%;
    -webkit-transform: scale(1.03, 1.03);
    transform: scale(1.03, 1.03);
} */
 .image {
    width: 100%;
    display: block;
    margin: auto auto;
 }

 .newsBody {
     padding: 5px;
 }

 .padding {
     margin: 10px;
 }

 .btnDiv {
    width: 100%;
    margin: 10px;
 }

 .btnDiv .button {
     width: 95%;
 }

 .newsDate {
     margin-bottom: 10px;
 }

@keyframes popUpAnim {
    from {
        opacity: 1;
        transform: translateY(5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.details {
    margin-bottom: 50px;
    padding: 10px 10px 5px;
    padding-bottom: 20px;
}
.card-small .details {
    display: table-footer-group;
}

.untilHover {
    display: none;
}

.card-small:hover .untilHover{
    display: block;
}

.button {
    font-family: "Roboto";
    font-size: 1em;
    padding: .25em .5em;
    margin: 3px;
    border: 0;
    width: 100%;
    outline: 0;
    color: #e77718;
    background-color: #fff;
    text-transform: initial;
    border-radius: 0.15em;
    border: 1px solid #e77718;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);

    overflow: hidden;
    position: relative;
}

.button .ripple {
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.7);
    position: absolute;
    transform: scale(0);
    animation: ripple 0.6s linear;
}

a {
    text-decoration: none;
    font-weight: 700;
}

@keyframes ripple {
    to {
        transform: scale(2.5);
        opacity: 0;
    }
}

.alert-error {
    background-color: rgb(251, 106, 86);
    margin: auto auto;
    color:white;
    font-style: bold;
    font-size: 1.2em;
    font-weight: 600;
    font-family: 'Courier New', Courier, monospace;
    width: 300px;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}

#google_translate_element {
    position:fixed;
    right:20px;
    bottom:50px;
    height:30px;
 }
